PLEXSERVER="127.0.0.1"
PLEXUSER="plexusername"
PLEXPW="plexpassword"
PLEXLIB="MYNAS1"
PLEXREPLACEFROM="/volume1/music"
PLEXREPLACETO="/music"
UPDATEFILE="false"
UPDATEPLEX="false"
DEBUGSONG="false"
LOGNOID3ERROR="true"
LOGNOHEADERNOTFOUNDERROR="false" # known issue in mutagen https://github.com/quodlibet/mutagen/issues/562
LOGINVALIDCHUNKERROR="true" # known issue in mutagen https://github.com/quodlibet/mutagen/issues/592
LOGALLRATINGS="false"
SHOWPROGRESS="true"
RATINGEMAIL="no@email"
FLACRATINGTAG="RATING"
